launch_status failed=1 1771001400000000000
launch_status broken=1 1771001400000000000
launch_status passed=3 1771001400000000000
launch_status skipped=0 1771001400000000000
launch_status unknown=0 1771001400000000000
launch_time duration=74365 1771001400000000000
launch_time min_duration=4043 1771001400000000000
launch_time max_duration=32945 1771001400000000000
launch_time sum_duration=104674 1771001400000000000
launch_problems product_defects=1 1771001400000000000
launch_problems test_defects=1 1771001400000000000
launch_retries retries=2 1771001400000000000
launch_retries run=5 1771001400000000000
