launch_status failed=1 1770984918000000000
launch_status broken=1 1770984918000000000
launch_status passed=3 1770984918000000000
launch_status skipped=0 1770984918000000000
launch_status unknown=0 1770984918000000000
launch_time duration=94898 1770984918000000000
launch_time min_duration=5071 1770984918000000000
launch_time max_duration=41768 1770984918000000000
launch_time sum_duration=120256 1770984918000000000
launch_problems product_defects=1 1770984918000000000
launch_problems test_defects=1 1770984918000000000
launch_retries retries=2 1770984918000000000
launch_retries run=5 1770984918000000000
