launch_status failed=1 1771004550000000000
launch_status broken=1 1771004550000000000
launch_status passed=3 1771004550000000000
launch_status skipped=0 1771004550000000000
launch_status unknown=0 1771004550000000000
launch_time duration=52927 1771004550000000000
launch_time min_duration=3074 1771004550000000000
launch_time max_duration=19989 1771004550000000000
launch_time sum_duration=72071 1771004550000000000
launch_problems product_defects=1 1771004550000000000
launch_problems test_defects=1 1771004550000000000
launch_retries retries=2 1771004550000000000
launch_retries run=5 1771004550000000000
