launch_status failed=1 1771008413000000000
launch_status broken=1 1771008413000000000
launch_status passed=3 1771008413000000000
launch_status skipped=0 1771008413000000000
launch_status unknown=0 1771008413000000000
launch_time duration=56393 1771008413000000000
launch_time min_duration=3254 1771008413000000000
launch_time max_duration=22532 1771008413000000000
launch_time sum_duration=76993 1771008413000000000
launch_problems product_defects=1 1771008413000000000
launch_problems test_defects=1 1771008413000000000
launch_retries retries=2 1771008413000000000
launch_retries run=5 1771008413000000000
