launch_status failed=1 1770984365000000000
launch_status broken=1 1770984365000000000
launch_status passed=3 1770984365000000000
launch_status skipped=0 1770984365000000000
launch_status unknown=0 1770984365000000000
launch_time duration=112003 1770984365000000000
launch_time min_duration=7874 1770984365000000000
launch_time max_duration=48284 1770984365000000000
launch_time sum_duration=147063 1770984365000000000
launch_problems product_defects=1 1770984365000000000
launch_problems test_defects=1 1770984365000000000
launch_retries retries=2 1770984365000000000
launch_retries run=5 1770984365000000000
