launch_status failed=1 1771007578000000000
launch_status broken=1 1771007578000000000
launch_status passed=3 1771007578000000000
launch_status skipped=0 1771007578000000000
launch_status unknown=0 1771007578000000000
launch_time duration=57856 1771007578000000000
launch_time min_duration=3948 1771007578000000000
launch_time max_duration=21792 1771007578000000000
launch_time sum_duration=79514 1771007578000000000
launch_problems product_defects=1 1771007578000000000
launch_problems test_defects=1 1771007578000000000
launch_retries retries=2 1771007578000000000
launch_retries run=5 1771007578000000000
