launch_status failed=1 1771078246000000000
launch_status broken=1 1771078246000000000
launch_status passed=3 1771078246000000000
launch_status skipped=0 1771078246000000000
launch_status unknown=0 1771078246000000000
launch_time duration=93310 1771078246000000000
launch_time min_duration=3828 1771078246000000000
launch_time max_duration=51131 1771078246000000000
launch_time sum_duration=142017 1771078246000000000
launch_problems product_defects=1 1771078246000000000
launch_problems test_defects=1 1771078246000000000
launch_retries retries=2 1771078246000000000
launch_retries run=5 1771078246000000000
