launch_status failed=1 1771057303000000000
launch_status broken=1 1771057303000000000
launch_status passed=3 1771057303000000000
launch_status skipped=0 1771057303000000000
launch_status unknown=0 1771057303000000000
launch_time duration=70312 1771057303000000000
launch_time min_duration=3364 1771057303000000000
launch_time max_duration=34600 1771057303000000000
launch_time sum_duration=104570 1771057303000000000
launch_problems product_defects=1 1771057303000000000
launch_problems test_defects=1 1771057303000000000
launch_retries retries=2 1771057303000000000
launch_retries run=5 1771057303000000000
