launch_status failed=1 1771062747000000000
launch_status broken=1 1771062747000000000
launch_status passed=3 1771062747000000000
launch_status skipped=0 1771062747000000000
launch_status unknown=0 1771062747000000000
launch_time duration=35789 1771062747000000000
launch_time min_duration=3711 1771062747000000000
launch_time max_duration=18423 1771062747000000000
launch_time sum_duration=71730 1771062747000000000
launch_problems product_defects=1 1771062747000000000
launch_problems test_defects=1 1771062747000000000
launch_retries retries=4 1771062747000000000
launch_retries run=5 1771062747000000000
