launch_status failed=1 1771088073000000000
launch_status broken=1 1771088073000000000
launch_status passed=3 1771088073000000000
launch_status skipped=0 1771088073000000000
launch_status unknown=0 1771088073000000000
launch_time duration=71204 1771088073000000000
launch_time min_duration=4114 1771088073000000000
launch_time max_duration=34962 1771088073000000000
launch_time sum_duration=105812 1771088073000000000
launch_problems product_defects=1 1771088073000000000
launch_problems test_defects=1 1771088073000000000
launch_retries retries=2 1771088073000000000
launch_retries run=5 1771088073000000000
