launch_status failed=0 1771058552000000000
launch_status broken=5 1771058552000000000
launch_status passed=0 1771058552000000000
launch_status skipped=0 1771058552000000000
launch_status unknown=0 1771058552000000000
launch_time duration=334059 1771058552000000000
launch_time min_duration=161530 1771058552000000000
launch_time max_duration=172572 1771058552000000000
launch_time sum_duration=840642 1771058552000000000
launch_problems test_defects=5 1771058552000000000
launch_retries retries=5 1771058552000000000
launch_retries run=5 1771058552000000000
