launch_status failed=1 1771071037000000000
launch_status broken=1 1771071037000000000
launch_status passed=3 1771071037000000000
launch_status skipped=0 1771071037000000000
launch_status unknown=0 1771071037000000000
launch_time duration=66477 1771071037000000000
launch_time min_duration=3923 1771071037000000000
launch_time max_duration=32241 1771071037000000000
launch_time sum_duration=98653 1771071037000000000
launch_problems product_defects=1 1771071037000000000
launch_problems test_defects=1 1771071037000000000
launch_retries retries=2 1771071037000000000
launch_retries run=5 1771071037000000000
