launch_status failed=1 1771074926000000000
launch_status broken=1 1771074926000000000
launch_status passed=3 1771074926000000000
launch_status skipped=0 1771074926000000000
launch_status unknown=0 1771074926000000000
launch_time duration=67139 1771074926000000000
launch_time min_duration=3543 1771074926000000000
launch_time max_duration=32546 1771074926000000000
launch_time sum_duration=99025 1771074926000000000
launch_problems product_defects=1 1771074926000000000
launch_problems test_defects=1 1771074926000000000
launch_retries retries=2 1771074926000000000
launch_retries run=5 1771074926000000000
