launch_status failed=1 1771087231000000000
launch_status broken=1 1771087231000000000
launch_status passed=3 1771087231000000000
launch_status skipped=0 1771087231000000000
launch_status unknown=0 1771087231000000000
launch_time duration=70122 1771087231000000000
launch_time min_duration=3995 1771087231000000000
launch_time max_duration=34601 1771087231000000000
launch_time sum_duration=102939 1771087231000000000
launch_problems product_defects=1 1771087231000000000
launch_problems test_defects=1 1771087231000000000
launch_retries retries=2 1771087231000000000
launch_retries run=5 1771087231000000000
