launch_status failed=0 1771062494000000000
launch_status broken=5 1771062494000000000
launch_status passed=0 1771062494000000000
launch_status skipped=0 1771062494000000000
launch_status unknown=0 1771062494000000000
launch_time duration=337492 1771062494000000000
launch_time min_duration=162828 1771062494000000000
launch_time max_duration=175113 1771062494000000000
launch_time sum_duration=850028 1771062494000000000
launch_problems test_defects=5 1771062494000000000
launch_retries retries=5 1771062494000000000
launch_retries run=5 1771062494000000000
