launch_status failed=1 1771070173000000000
launch_status broken=1 1771070173000000000
launch_status passed=3 1771070173000000000
launch_status skipped=0 1771070173000000000
launch_status unknown=0 1771070173000000000
launch_time duration=71468 1771070173000000000
launch_time min_duration=4283 1771070173000000000
launch_time max_duration=35004 1771070173000000000
launch_time sum_duration=105124 1771070173000000000
launch_problems product_defects=1 1771070173000000000
launch_problems test_defects=1 1771070173000000000
launch_retries retries=2 1771070173000000000
launch_retries run=5 1771070173000000000
