launch_status failed=0 1771061415000000000
launch_status broken=5 1771061415000000000
launch_status passed=0 1771061415000000000
launch_status skipped=0 1771061415000000000
launch_status unknown=0 1771061415000000000
launch_time duration=29586 1771061415000000000
launch_time min_duration=4441 1771061415000000000
launch_time max_duration=15206 1771061415000000000
launch_time sum_duration=64113 1771061415000000000
launch_problems test_defects=5 1771061415000000000
launch_retries retries=5 1771061415000000000
launch_retries run=5 1771061415000000000
